{
  "name": "videoDJ.Studio",
  "short_name": "videoDJ",
  "description": "AI-powered Video DJ & Auto-mixing app",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a14",
  "theme_color": "#ffff00",
  "orientation": "landscape",
  "icons": [
    { "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ],
  "file_handlers": [],
  "handle_links": "preferred"
}
